<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" charset="utf-8"></script>
    <script src="js.js" charset="utf-8"></script>
    <link rel="stylesheet" href="css.css">
    <title></title>
  </head>
  <body>

    <div class="main">

      <form>
        <input type="text" placeholder='Info'/>
        <input type="submit" value="Search Info"/>
      </form>

      <div class="carouselContainer">

        <div class="carouselButton back">
           <h1>BACK</h1>
        </div>
        <div class="images">
        </div>
        <div class="carouselButton next">
           <h1>NEXT</h1>
        </div>

      </div>

    </div>

  </body>
</html>
